<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="150,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="600,190" width="10" x="75" y="55"/>
      <circ-port height="8" pin="300,440" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(50,130)" to="(50,200)"/>
    <wire from="(350,210)" to="(350,340)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(90,210)" to="(90,290)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(520,200)" to="(520,280)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(340,370)" to="(340,400)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(50,370)" to="(340,370)"/>
    <wire from="(60,310)" to="(60,340)"/>
    <wire from="(60,340)" to="(350,340)"/>
    <wire from="(170,280)" to="(520,280)"/>
    <wire from="(50,200)" to="(80,200)"/>
    <wire from="(340,210)" to="(340,370)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(570,190)" to="(600,190)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(50,130)" to="(390,130)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(400,190)" to="(540,190)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(390,390)" to="(390,440)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(390,130)" to="(390,190)"/>
    <wire from="(50,310)" to="(50,370)"/>
    <wire from="(170,220)" to="(170,280)"/>
    <wire from="(350,340)" to="(420,340)"/>
    <comp lib="0" loc="(390,230)" name="Probe"/>
    <comp lib="4" loc="(360,190)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Clock"/>
    <comp lib="0" loc="(270,210)" name="Probe"/>
    <comp lib="0" loc="(70,180)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(230,190)" name="状态转换"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Probe"/>
    <comp loc="(570,190)" name="输出逻辑"/>
    <comp lib="4" loc="(70,290)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(400,370)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="2" loc="(110,190)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="NOT Gate"/>
  </circuit>
  <circuit name="状态转换">
    <a name="circuit" val="状态转换"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,250)" to="(400,320)"/>
    <wire from="(360,410)" to="(420,410)"/>
    <wire from="(400,330)" to="(460,330)"/>
    <wire from="(600,260)" to="(650,260)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(340,200)" to="(460,200)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(360,160)" to="(480,160)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(360,340)" to="(460,340)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(190,190)" to="(290,190)"/>
    <wire from="(510,360)" to="(550,360)"/>
    <wire from="(530,370)" to="(530,410)"/>
    <wire from="(530,310)" to="(530,350)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(340,280)" to="(420,280)"/>
    <wire from="(340,140)" to="(420,140)"/>
    <wire from="(360,160)" to="(360,210)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(400,380)" to="(400,440)"/>
    <wire from="(200,320)" to="(400,320)"/>
    <wire from="(400,180)" to="(400,250)"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(400,380)" to="(460,380)"/>
    <wire from="(360,340)" to="(360,410)"/>
    <wire from="(600,250)" to="(650,250)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(340,390)" to="(460,390)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(200,260)" to="(380,260)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(340,200)" to="(340,280)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(190,180)" to="(290,180)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(340,280)" to="(340,390)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(600,260)" to="(600,360)"/>
    <wire from="(400,330)" to="(400,380)"/>
    <wire from="(600,190)" to="(600,250)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(360,220)" to="(360,340)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <comp lib="1" loc="(440,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="c_"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="输出逻辑">
    <a name="circuit" val="输出逻辑"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,250)" to="(350,250)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(350,230)" to="(470,230)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(270,400)" to="(410,400)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(260,300)" to="(370,300)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(410,280)" to="(410,400)"/>
    <comp lib="1" loc="(520,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="NOT Gate"/>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
