<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="60,410" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,340" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,230" width="8" x="46" y="56"/>
      <circ-port height="10" pin="760,160" width="10" x="75" y="55"/>
      <circ-port height="10" pin="650,210" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(200,160)" to="(200,230)"/>
    <wire from="(240,160)" to="(360,160)"/>
    <wire from="(560,170)" to="(620,170)"/>
    <wire from="(70,410)" to="(120,410)"/>
    <wire from="(120,320)" to="(120,340)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(40,100)" to="(460,100)"/>
    <wire from="(620,170)" to="(620,210)"/>
    <wire from="(90,280)" to="(120,280)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(620,210)" to="(650,210)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(70,300)" to="(70,410)"/>
    <wire from="(120,170)" to="(120,280)"/>
    <wire from="(560,160)" to="(760,160)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(60,410)" to="(70,410)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(40,160)" to="(110,160)"/>
    <wire from="(460,100)" to="(460,160)"/>
    <wire from="(370,180)" to="(370,370)"/>
    <wire from="(390,160)" to="(460,160)"/>
    <wire from="(40,100)" to="(40,160)"/>
    <wire from="(380,180)" to="(380,300)"/>
    <wire from="(460,160)" to="(530,160)"/>
    <comp lib="0" loc="(370,370)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(390,160)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(90,280)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp loc="(210,150)" name="状态转换">
      <a name="label" val="状态转换"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp loc="(560,160)" name="输出"/>
    <comp lib="0" loc="(120,410)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(140,150)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="状态转换">
    <a name="circuit" val="状态转换"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="90,300" width="8" x="46" y="66"/>
      <circ-port height="10" pin="670,480" width="10" x="75" y="65"/>
      <circ-port height="8" pin="100,150" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(320,1260)" to="(440,1260)"/>
    <wire from="(750,460)" to="(750,530)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(490,490)" to="(490,510)"/>
    <wire from="(400,950)" to="(510,950)"/>
    <wire from="(400,1030)" to="(510,1030)"/>
    <wire from="(320,910)" to="(320,990)"/>
    <wire from="(320,990)" to="(320,1070)"/>
    <wire from="(340,1010)" to="(340,1090)"/>
    <wire from="(360,1110)" to="(360,1190)"/>
    <wire from="(340,820)" to="(440,820)"/>
    <wire from="(770,450)" to="(770,980)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(320,1070)" to="(320,1160)"/>
    <wire from="(340,130)" to="(340,220)"/>
    <wire from="(400,750)" to="(400,850)"/>
    <wire from="(490,1320)" to="(510,1320)"/>
    <wire from="(460,880)" to="(490,880)"/>
    <wire from="(460,1360)" to="(490,1360)"/>
    <wire from="(480,100)" to="(510,100)"/>
    <wire from="(570,1000)" to="(590,1000)"/>
    <wire from="(110,280)" to="(200,280)"/>
    <wire from="(540,1200)" to="(570,1200)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(490,920)" to="(510,920)"/>
    <wire from="(490,1000)" to="(510,1000)"/>
    <wire from="(490,1080)" to="(510,1080)"/>
    <wire from="(360,230)" to="(360,340)"/>
    <wire from="(360,1480)" to="(510,1480)"/>
    <wire from="(570,1000)" to="(570,1100)"/>
    <wire from="(340,510)" to="(480,510)"/>
    <wire from="(200,280)" to="(200,330)"/>
    <wire from="(400,660)" to="(480,660)"/>
    <wire from="(570,550)" to="(570,740)"/>
    <wire from="(340,320)" to="(340,510)"/>
    <wire from="(360,740)" to="(360,930)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(360,1320)" to="(360,1390)"/>
    <wire from="(490,1420)" to="(490,1430)"/>
    <wire from="(360,1190)" to="(360,1320)"/>
    <wire from="(400,430)" to="(400,560)"/>
    <wire from="(720,450)" to="(770,450)"/>
    <wire from="(460,110)" to="(510,110)"/>
    <wire from="(460,430)" to="(510,430)"/>
    <wire from="(460,1390)" to="(510,1390)"/>
    <wire from="(320,910)" to="(440,910)"/>
    <wire from="(320,990)" to="(440,990)"/>
    <wire from="(320,1070)" to="(440,1070)"/>
    <wire from="(340,1010)" to="(510,1010)"/>
    <wire from="(340,1090)" to="(510,1090)"/>
    <wire from="(620,510)" to="(720,510)"/>
    <wire from="(490,1260)" to="(490,1280)"/>
    <wire from="(360,1480)" to="(360,1570)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(420,960)" to="(510,960)"/>
    <wire from="(420,1040)" to="(510,1040)"/>
    <wire from="(400,1340)" to="(490,1340)"/>
    <wire from="(320,1360)" to="(320,1460)"/>
    <wire from="(400,560)" to="(400,660)"/>
    <wire from="(420,580)" to="(420,680)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(540,940)" to="(560,940)"/>
    <wire from="(540,1020)" to="(560,1020)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(480,630)" to="(510,630)"/>
    <wire from="(540,1570)" to="(570,1570)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(490,810)" to="(510,810)"/>
    <wire from="(420,1620)" to="(440,1620)"/>
    <wire from="(360,410)" to="(510,410)"/>
    <wire from="(360,110)" to="(440,110)"/>
    <wire from="(360,1390)" to="(440,1390)"/>
    <wire from="(620,530)" to="(750,530)"/>
    <wire from="(420,580)" to="(490,580)"/>
    <wire from="(320,80)" to="(320,200)"/>
    <wire from="(620,1400)" to="(810,1400)"/>
    <wire from="(460,320)" to="(510,320)"/>
    <wire from="(460,640)" to="(510,640)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(490,910)" to="(490,920)"/>
    <wire from="(490,990)" to="(490,1000)"/>
    <wire from="(490,1070)" to="(490,1080)"/>
    <wire from="(320,1360)" to="(440,1360)"/>
    <wire from="(340,1090)" to="(340,1290)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(420,1430)" to="(420,1510)"/>
    <wire from="(560,1410)" to="(560,1490)"/>
    <wire from="(400,1410)" to="(400,1500)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(220,80)" to="(320,80)"/>
    <wire from="(320,290)" to="(320,390)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(400,850)" to="(400,950)"/>
    <wire from="(540,110)" to="(560,110)"/>
    <wire from="(490,1180)" to="(510,1180)"/>
    <wire from="(490,1420)" to="(510,1420)"/>
    <wire from="(480,520)" to="(510,520)"/>
    <wire from="(570,1420)" to="(590,1420)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(480,840)" to="(510,840)"/>
    <wire from="(460,1460)" to="(490,1460)"/>
    <wire from="(460,1540)" to="(490,1540)"/>
    <wire from="(460,1620)" to="(490,1620)"/>
    <wire from="(420,1510)" to="(420,1620)"/>
    <wire from="(190,130)" to="(340,130)"/>
    <wire from="(560,520)" to="(590,520)"/>
    <wire from="(540,740)" to="(570,740)"/>
    <wire from="(490,620)" to="(510,620)"/>
    <wire from="(420,1430)" to="(440,1430)"/>
    <wire from="(360,640)" to="(440,640)"/>
    <wire from="(560,180)" to="(560,230)"/>
    <wire from="(340,820)" to="(340,1010)"/>
    <wire from="(570,330)" to="(570,510)"/>
    <wire from="(360,410)" to="(360,530)"/>
    <wire from="(190,130)" to="(190,200)"/>
    <wire from="(540,530)" to="(590,530)"/>
    <wire from="(460,530)" to="(510,530)"/>
    <wire from="(320,290)" to="(440,290)"/>
    <wire from="(490,1120)" to="(490,1130)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(560,1300)" to="(560,1390)"/>
    <wire from="(400,1500)" to="(510,1500)"/>
    <wire from="(320,1460)" to="(320,1540)"/>
    <wire from="(420,680)" to="(420,760)"/>
    <wire from="(340,1290)" to="(440,1290)"/>
    <wire from="(490,1360)" to="(490,1380)"/>
    <wire from="(400,660)" to="(400,750)"/>
    <wire from="(400,560)" to="(440,560)"/>
    <wire from="(570,1420)" to="(570,1570)"/>
    <wire from="(720,470)" to="(720,510)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(540,640)" to="(560,640)"/>
    <wire from="(490,1470)" to="(510,1470)"/>
    <wire from="(490,1550)" to="(510,1550)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(460,70)" to="(490,70)"/>
    <wire from="(480,650)" to="(510,650)"/>
    <wire from="(460,710)" to="(490,710)"/>
    <wire from="(460,790)" to="(490,790)"/>
    <wire from="(480,1210)" to="(510,1210)"/>
    <wire from="(460,1430)" to="(490,1430)"/>
    <wire from="(200,330)" to="(420,330)"/>
    <wire from="(560,970)" to="(590,970)"/>
    <wire from="(420,680)" to="(440,680)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(490,510)" to="(510,510)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(560,420)" to="(560,520)"/>
    <wire from="(340,90)" to="(340,130)"/>
    <wire from="(360,530)" to="(440,530)"/>
    <wire from="(420,1240)" to="(490,1240)"/>
    <wire from="(400,1220)" to="(400,1340)"/>
    <wire from="(420,760)" to="(420,880)"/>
    <wire from="(220,80)" to="(220,210)"/>
    <wire from="(360,110)" to="(360,180)"/>
    <wire from="(460,820)" to="(510,820)"/>
    <wire from="(570,830)" to="(570,960)"/>
    <wire from="(480,840)" to="(480,850)"/>
    <wire from="(320,1460)" to="(440,1460)"/>
    <wire from="(320,1540)" to="(440,1540)"/>
    <wire from="(340,1560)" to="(510,1560)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(400,750)" to="(510,750)"/>
    <wire from="(320,710)" to="(320,790)"/>
    <wire from="(400,950)" to="(400,1030)"/>
    <wire from="(490,850)" to="(490,880)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(360,1390)" to="(360,1480)"/>
    <wire from="(620,170)" to="(620,510)"/>
    <wire from="(400,850)" to="(440,850)"/>
    <wire from="(340,730)" to="(340,820)"/>
    <wire from="(420,1510)" to="(510,1510)"/>
    <wire from="(320,390)" to="(320,490)"/>
    <wire from="(420,170)" to="(420,270)"/>
    <wire from="(620,980)" to="(770,980)"/>
    <wire from="(490,1280)" to="(510,1280)"/>
    <wire from="(540,1490)" to="(560,1490)"/>
    <wire from="(460,680)" to="(490,680)"/>
    <wire from="(460,600)" to="(490,600)"/>
    <wire from="(460,1160)" to="(490,1160)"/>
    <wire from="(570,960)" to="(590,960)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(480,540)" to="(510,540)"/>
    <wire from="(420,1130)" to="(420,1240)"/>
    <wire from="(720,460)" to="(750,460)"/>
    <wire from="(560,540)" to="(590,540)"/>
    <wire from="(480,1580)" to="(510,1580)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(420,1130)" to="(440,1130)"/>
    <wire from="(490,1120)" to="(510,1120)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(460,850)" to="(480,850)"/>
    <wire from="(490,720)" to="(510,720)"/>
    <wire from="(490,130)" to="(490,170)"/>
    <wire from="(420,1240)" to="(420,1430)"/>
    <wire from="(320,790)" to="(320,910)"/>
    <wire from="(400,360)" to="(400,430)"/>
    <wire from="(490,1460)" to="(490,1470)"/>
    <wire from="(490,1540)" to="(490,1550)"/>
    <wire from="(420,330)" to="(420,460)"/>
    <wire from="(460,1190)" to="(510,1190)"/>
    <wire from="(320,70)" to="(440,70)"/>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(320,390)" to="(440,390)"/>
    <wire from="(480,650)" to="(480,660)"/>
    <wire from="(320,710)" to="(440,710)"/>
    <wire from="(320,790)" to="(440,790)"/>
    <wire from="(480,1210)" to="(480,1220)"/>
    <wire from="(490,660)" to="(490,680)"/>
    <wire from="(340,730)" to="(510,730)"/>
    <wire from="(400,280)" to="(400,360)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(490,1220)" to="(490,1240)"/>
    <wire from="(400,1220)" to="(440,1220)"/>
    <wire from="(320,200)" to="(320,290)"/>
    <wire from="(420,760)" to="(510,760)"/>
    <wire from="(320,1160)" to="(320,1260)"/>
    <wire from="(340,220)" to="(340,320)"/>
    <wire from="(360,640)" to="(360,740)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(540,1300)" to="(560,1300)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(460,490)" to="(490,490)"/>
    <wire from="(460,1130)" to="(490,1130)"/>
    <wire from="(480,1310)" to="(510,1310)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(560,990)" to="(590,990)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(560,1390)" to="(590,1390)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(490,850)" to="(510,850)"/>
    <wire from="(460,1220)" to="(480,1220)"/>
    <wire from="(320,600)" to="(320,710)"/>
    <wire from="(340,620)" to="(340,730)"/>
    <wire from="(360,1570)" to="(510,1570)"/>
    <wire from="(360,930)" to="(510,930)"/>
    <wire from="(360,1190)" to="(440,1190)"/>
    <wire from="(400,1030)" to="(400,1220)"/>
    <wire from="(420,270)" to="(420,330)"/>
    <wire from="(570,1200)" to="(570,1380)"/>
    <wire from="(420,460)" to="(420,580)"/>
    <wire from="(480,1580)" to="(480,1590)"/>
    <wire from="(110,290)" to="(300,290)"/>
    <wire from="(540,1400)" to="(590,1400)"/>
    <wire from="(320,200)" to="(440,200)"/>
    <wire from="(810,440)" to="(810,1400)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(320,600)" to="(440,600)"/>
    <wire from="(480,620)" to="(480,630)"/>
    <wire from="(490,710)" to="(490,720)"/>
    <wire from="(320,1160)" to="(440,1160)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(490,70)" to="(490,90)"/>
    <wire from="(340,220)" to="(510,220)"/>
    <wire from="(480,540)" to="(480,560)"/>
    <wire from="(490,790)" to="(490,810)"/>
    <wire from="(400,1410)" to="(510,1410)"/>
    <wire from="(560,940)" to="(560,970)"/>
    <wire from="(490,1590)" to="(490,1620)"/>
    <wire from="(300,280)" to="(400,280)"/>
    <wire from="(490,550)" to="(490,580)"/>
    <wire from="(340,320)" to="(440,320)"/>
    <wire from="(400,1590)" to="(440,1590)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(490,1220)" to="(510,1220)"/>
    <wire from="(490,1380)" to="(510,1380)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(460,460)" to="(490,460)"/>
    <wire from="(460,1260)" to="(490,1260)"/>
    <wire from="(570,1380)" to="(590,1380)"/>
    <wire from="(540,1100)" to="(570,1100)"/>
    <wire from="(490,660)" to="(510,660)"/>
    <wire from="(460,1590)" to="(480,1590)"/>
    <wire from="(320,490)" to="(320,600)"/>
    <wire from="(340,510)" to="(340,620)"/>
    <wire from="(360,530)" to="(360,640)"/>
    <wire from="(360,340)" to="(510,340)"/>
    <wire from="(360,740)" to="(510,740)"/>
    <wire from="(340,90)" to="(480,90)"/>
    <wire from="(360,1320)" to="(440,1320)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(420,270)" to="(490,270)"/>
    <wire from="(400,1340)" to="(400,1410)"/>
    <wire from="(360,340)" to="(360,410)"/>
    <wire from="(460,1290)" to="(510,1290)"/>
    <wire from="(340,1290)" to="(340,1560)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(320,490)" to="(440,490)"/>
    <wire from="(480,510)" to="(480,520)"/>
    <wire from="(480,1310)" to="(480,1320)"/>
    <wire from="(180,180)" to="(360,180)"/>
    <wire from="(490,1160)" to="(490,1180)"/>
    <wire from="(490,440)" to="(490,460)"/>
    <wire from="(490,600)" to="(490,620)"/>
    <wire from="(420,880)" to="(420,960)"/>
    <wire from="(420,960)" to="(420,1040)"/>
    <wire from="(560,990)" to="(560,1020)"/>
    <wire from="(490,1320)" to="(490,1340)"/>
    <wire from="(400,1500)" to="(400,1590)"/>
    <wire from="(420,1040)" to="(420,1130)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(320,1260)" to="(320,1360)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(570,550)" to="(590,550)"/>
    <wire from="(490,1590)" to="(510,1590)"/>
    <wire from="(460,990)" to="(490,990)"/>
    <wire from="(460,910)" to="(490,910)"/>
    <wire from="(460,1070)" to="(490,1070)"/>
    <wire from="(400,140)" to="(400,250)"/>
    <wire from="(670,480)" to="(700,480)"/>
    <wire from="(540,830)" to="(570,830)"/>
    <wire from="(420,880)" to="(440,880)"/>
    <wire from="(560,1410)" to="(590,1410)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(490,550)" to="(510,550)"/>
    <wire from="(460,1320)" to="(480,1320)"/>
    <wire from="(560,540)" to="(560,640)"/>
    <wire from="(360,1110)" to="(510,1110)"/>
    <wire from="(720,440)" to="(810,440)"/>
    <wire from="(360,230)" to="(510,230)"/>
    <wire from="(340,620)" to="(480,620)"/>
    <wire from="(360,930)" to="(360,1110)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(560,110)" to="(560,160)"/>
    <comp lib="1" loc="(540,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(540,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,530)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Splitter"/>
    <comp lib="1" loc="(460,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(460,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,1570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(460,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,1400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
  </circuit>
  <circuit name="输出">
    <a name="circuit" val="输出"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(200,340)" to="(390,340)"/>
    <wire from="(370,220)" to="(370,290)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(200,260)" to="(200,340)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(160,280)" to="(260,280)"/>
    <wire from="(330,190)" to="(330,280)"/>
    <wire from="(260,240)" to="(350,240)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(240,190)" to="(240,290)"/>
    <wire from="(160,270)" to="(310,270)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(390,300)" to="(390,340)"/>
    <wire from="(160,290)" to="(240,290)"/>
    <wire from="(390,250)" to="(390,300)"/>
    <wire from="(330,280)" to="(410,280)"/>
    <wire from="(390,300)" to="(470,300)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(330,170)" to="(460,170)"/>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
