ori $gp, $0, 0x0
ori $sp, $0, 0x0
ori $at, $0, 0x3456

label_1: add $at, $at, $at
lw $at, 0x4($0)
sw $at, 0x4($0)
lui $v0, 0x7878

label_2: sub $v1, $v0, $at
lui $a1, 0x1234
ori $a0, $0, 0x5
nop
sw $a1, 0xffff($a0)
lw $v1, 0xffff($a0)
beq $v1, $a1, label_1
beq $0, $0, label_2
ori $a3, $v1, 0x404
beq $a3, $v1, label_2
nop
lui $t0, 0x7777
ori $t0, $t0, 0xffff
sub $0, $0, $t0
ori $0, $0, 0x1100
add $t2, $a3, $a2
ori $t0, $0, 0x0
ori $t1, $0, 0x1
ori $t2, $0, 0x1
add $t0, $t0, $t2
beq $t0, $t1, label_3
beq $0, $0, label_3
