<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(130,100)" to="(130,170)"/>
    <wire from="(90,180)" to="(90,250)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(360,180)" to="(460,180)"/>
    <wire from="(360,170)" to="(450,170)"/>
    <wire from="(360,190)" to="(450,190)"/>
    <wire from="(430,90)" to="(460,90)"/>
    <wire from="(90,250)" to="(310,250)"/>
    <wire from="(90,180)" to="(180,180)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(430,90)" to="(430,160)"/>
    <wire from="(300,100)" to="(300,170)"/>
    <wire from="(130,100)" to="(300,100)"/>
    <wire from="(450,140)" to="(450,170)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(430,200)" to="(430,260)"/>
    <wire from="(360,160)" to="(430,160)"/>
    <wire from="(360,200)" to="(430,200)"/>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,170)" name="state_transition">
      <a name="label" val="state_transition"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Clock"/>
    <comp lib="4" loc="(280,170)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,160)" name="output_logic">
      <a name="label" val="output_logic"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
  </circuit>
  <circuit name="state_transition">
    <a name="circuit" val="state_transition"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(220,350)" to="(280,350)"/>
    <wire from="(280,300)" to="(380,300)"/>
    <wire from="(140,250)" to="(140,290)"/>
    <wire from="(140,300)" to="(260,300)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(260,250)" to="(380,250)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <comp lib="0" loc="(120,310)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="c_"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
  </circuit>
  <circuit name="output_logic">
    <a name="circuit" val="output_logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,380)" to="(240,380)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(220,420)" to="(260,420)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(280,490)" to="(320,490)"/>
    <wire from="(120,320)" to="(220,320)"/>
    <wire from="(220,470)" to="(320,470)"/>
    <wire from="(280,270)" to="(370,270)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(240,340)" to="(240,380)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(220,320)" to="(220,370)"/>
    <wire from="(220,420)" to="(220,470)"/>
    <wire from="(240,440)" to="(240,490)"/>
    <wire from="(220,370)" to="(220,420)"/>
    <wire from="(240,390)" to="(240,440)"/>
    <wire from="(240,390)" to="(320,390)"/>
    <wire from="(290,430)" to="(370,430)"/>
    <wire from="(370,270)" to="(374,270)"/>
    <wire from="(120,330)" to="(120,390)"/>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Splitter"/>
    <comp lib="1" loc="(280,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
