<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="state_trans"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="state_trans">
    <a name="circuit" val="state_trans"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(70,420)" to="(240,420)"/>
    <wire from="(190,310)" to="(190,400)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(280,410)" to="(490,410)"/>
    <wire from="(110,400)" to="(190,400)"/>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pre"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="pre_new"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="now_new"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(280,410)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,220)" to="(470,290)"/>
    <wire from="(10,240)" to="(10,310)"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(200,150)" to="(310,150)"/>
    <wire from="(50,290)" to="(50,310)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(330,100)" to="(470,100)"/>
    <wire from="(320,680)" to="(330,680)"/>
    <wire from="(330,410)" to="(330,460)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(460,450)" to="(530,450)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(100,400)" to="(100,600)"/>
    <wire from="(280,410)" to="(330,410)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(580,180)" to="(640,180)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(90,100)" to="(330,100)"/>
    <wire from="(670,170)" to="(710,170)"/>
    <wire from="(10,310)" to="(50,310)"/>
    <wire from="(60,600)" to="(100,600)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(10,240)" to="(40,240)"/>
    <wire from="(400,240)" to="(400,350)"/>
    <wire from="(190,290)" to="(470,290)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(650,190)" to="(650,440)"/>
    <wire from="(100,350)" to="(100,400)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(470,220)" to="(550,220)"/>
    <wire from="(170,410)" to="(240,410)"/>
    <wire from="(570,440)" to="(650,440)"/>
    <wire from="(550,220)" to="(550,420)"/>
    <wire from="(100,350)" to="(350,350)"/>
    <wire from="(420,160)" to="(470,160)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(100,600)" to="(340,600)"/>
    <wire from="(50,190)" to="(50,210)"/>
    <wire from="(470,160)" to="(580,160)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(50,80)" to="(90,80)"/>
    <wire from="(360,500)" to="(460,500)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(350,190)" to="(350,350)"/>
    <wire from="(80,230)" to="(170,230)"/>
    <wire from="(190,250)" to="(190,290)"/>
    <wire from="(50,140)" to="(70,140)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(250,490)" to="(330,490)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(330,410)" to="(460,410)"/>
    <wire from="(460,430)" to="(530,430)"/>
    <wire from="(260,510)" to="(330,510)"/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(70,140)" to="(70,150)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(50,400)" to="(100,400)"/>
    <wire from="(60,170)" to="(110,170)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(340,520)" to="(340,600)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(60,290)" to="(60,310)"/>
    <wire from="(50,310)" to="(50,400)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(300,220)" to="(390,220)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(350,520)" to="(350,680)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(80,230)" to="(80,270)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(40,190)" to="(40,240)"/>
    <wire from="(310,160)" to="(390,160)"/>
    <wire from="(460,450)" to="(460,500)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(330,40)" to="(330,100)"/>
    <wire from="(470,100)" to="(470,160)"/>
    <wire from="(50,80)" to="(50,140)"/>
    <comp lib="0" loc="(330,40)" name="Probe"/>
    <comp lib="0" loc="(60,600)" name="Clock"/>
    <comp lib="0" loc="(340,460)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,680)" name="Constant"/>
    <comp lib="4" loc="(70,270)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Constant"/>
    <comp lib="0" loc="(260,510)" name="Constant"/>
    <comp lib="4" loc="(60,170)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(420,160)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Probe"/>
    <comp lib="0" loc="(490,700)" name="Clock"/>
    <comp lib="0" loc="(80,190)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(250,180)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(130,140)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(670,170)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(420,220)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(360,500)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="3" loc="(570,440)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(190,200)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Probe"/>
    <comp lib="0" loc="(60,330)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Probe"/>
    <comp lib="0" loc="(410,260)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
