<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit_swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="300,50" width="10" x="75" y="55"/>
      <circ-port height="10" pin="300,150" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(80,190)" to="(180,190)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(80,80)" to="(80,190)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="140,160" width="8" x="56" y="46"/>
      <circ-port height="8" pin="220,50" width="8" x="46" y="56"/>
      <circ-port height="10" pin="490,50" width="10" x="75" y="55"/>
      <circ-port height="8" pin="220,300" width="8" x="46" y="66"/>
      <circ-port height="10" pin="490,300" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(140,160)" to="(330,160)"/>
    <wire from="(410,200)" to="(470,200)"/>
    <wire from="(210,180)" to="(210,250)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(290,70)" to="(340,70)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(370,70)" to="(420,70)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(200,110)" to="(200,190)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(490,160)" to="(490,250)"/>
    <wire from="(370,80)" to="(410,80)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(400,150)" to="(490,150)"/>
    <wire from="(220,150)" to="(220,250)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(490,110)" to="(490,150)"/>
    <wire from="(490,50)" to="(490,90)"/>
    <wire from="(470,210)" to="(470,250)"/>
    <wire from="(200,200)" to="(200,250)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(300,80)" to="(300,130)"/>
    <wire from="(290,70)" to="(290,120)"/>
    <wire from="(420,120)" to="(500,120)"/>
    <wire from="(400,180)" to="(480,180)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(330,90)" to="(330,140)"/>
    <wire from="(500,130)" to="(500,250)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <wire from="(480,180)" to="(480,250)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(210,170)" to="(320,170)"/>
    <wire from="(390,160)" to="(490,160)"/>
    <wire from="(300,80)" to="(340,80)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(220,270)" to="(220,300)"/>
    <wire from="(470,110)" to="(470,200)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(220,150)" to="(320,150)"/>
    <wire from="(210,180)" to="(310,180)"/>
    <wire from="(200,190)" to="(300,190)"/>
    <wire from="(410,130)" to="(500,130)"/>
    <wire from="(390,170)" to="(480,170)"/>
    <wire from="(220,140)" to="(310,140)"/>
    <wire from="(200,200)" to="(290,200)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(220,50)" to="(220,90)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(420,70)" to="(420,120)"/>
    <wire from="(410,80)" to="(410,130)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(290,200)" to="(290,250)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(230,130)" to="(300,130)"/>
    <wire from="(230,130)" to="(230,250)"/>
    <wire from="(480,110)" to="(480,170)"/>
    <comp loc="(370,190)" name="1bit_swap">
      <a name="label" val="2"/>
    </comp>
    <comp loc="(370,70)" name="1bit_swap">
      <a name="label" val="0"/>
    </comp>
    <comp loc="(370,240)" name="1bit_swap">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_in"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(370,120)" name="1bit_swap">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_in"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="B_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,480)" to="(660,480)"/>
    <wire from="(810,610)" to="(860,610)"/>
    <wire from="(890,610)" to="(940,610)"/>
    <wire from="(540,340)" to="(540,480)"/>
    <wire from="(760,520)" to="(810,520)"/>
    <wire from="(560,440)" to="(610,440)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(400,340)" to="(450,340)"/>
    <wire from="(890,620)" to="(950,620)"/>
    <wire from="(380,270)" to="(560,270)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(760,510)" to="(820,510)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(640,450)" to="(680,450)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(260,210)" to="(260,310)"/>
    <wire from="(550,410)" to="(550,450)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(110,240)" to="(270,240)"/>
    <wire from="(660,480)" to="(660,520)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(740,460)" to="(740,500)"/>
    <wire from="(660,480)" to="(690,480)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(520,350)" to="(520,580)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(560,270)" to="(560,390)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(790,620)" to="(860,620)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(680,460)" to="(680,510)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(520,580)" to="(790,580)"/>
    <wire from="(860,560)" to="(870,560)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <wire from="(380,350)" to="(450,350)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(680,450)" to="(680,460)"/>
    <wire from="(480,340)" to="(540,340)"/>
    <wire from="(680,510)" to="(730,510)"/>
    <wire from="(250,130)" to="(250,200)"/>
    <wire from="(640,440)" to="(820,440)"/>
    <wire from="(280,130)" to="(280,270)"/>
    <wire from="(110,410)" to="(550,410)"/>
    <wire from="(260,310)" to="(380,310)"/>
    <wire from="(550,450)" to="(610,450)"/>
    <wire from="(940,590)" to="(940,610)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(620,390)" to="(620,430)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(810,520)" to="(810,560)"/>
    <wire from="(790,580)" to="(790,620)"/>
    <wire from="(870,560)" to="(870,600)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(380,310)" to="(380,350)"/>
    <wire from="(790,580)" to="(820,580)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(150,160)" to="(150,210)"/>
    <wire from="(660,520)" to="(730,520)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(400,290)" to="(400,340)"/>
    <wire from="(270,280)" to="(350,280)"/>
    <wire from="(940,590)" to="(950,590)"/>
    <wire from="(560,390)" to="(560,440)"/>
    <wire from="(810,560)" to="(820,560)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(810,560)" to="(810,610)"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(730,510)" name="4bit_swap"/>
    <comp loc="(200,200)" name="4bit_swap"/>
    <comp lib="0" loc="(950,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(200,150)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(860,610)" name="4bit_swap"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(450,340)" name="4bit_swap"/>
    <comp loc="(610,440)" name="4bit_swap"/>
    <comp lib="0" loc="(820,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(350,210)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(950,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(450,300)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(730,470)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(610,400)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(860,570)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(350,270)" name="4bit_swap"/>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
